<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/announcement"
        android:title="Public Announcement"
        android:icon="@drawable/ic_announcement"/>

    <item
        android:id="@+id/mycs"
        android:title="My CS"
        android:icon="@drawable/ic_mycs"/>

    <item
        android:id="@+id/signin"
        android:title="Sign In"
        android:icon="@drawable/ic_signin"
        android:visible="false"/>

    <item
        android:id="@+id/logout"
        android:title="Log Out"
        android:icon="@drawable/ic_logout"
        android:visible="false"/>

</menu>