<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.xingyi.cs_helper">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreen"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>
        <activity android:name=".User_Profile"/>
        <activity android:name=".RegisterActivity"/>
        <activity android:name=".SignIn"/>
        <!--admin-->
        <activity android:name=".Admin_Choir"/>
        <activity android:name=".Admin_TechClub"/>
        <activity android:name=".Admin_SAS"/>
        <activity android:name=".Admin_SSA"/>
        <activity android:name=".Admin_SSV"/>
        <activity android:name=".Admin_Cheerleading"/>
        <activity android:name=".Admin_Chinese"/>
        <!--normal-->
        <activity android:name=".Normal_Choir"/>
        <activity android:name=".Normal_TechClub"/>
        <activity android:name=".Normal_SAS"/>
        <activity android:name=".Normal_SSA"/>
        <activity android:name=".Normal_SSV"/>
        <activity android:name=".Normal_Cheerleading"/>
        <activity android:name=".Normal_Chinese"/>
        <!--add announcement-->
        <activity android:name=".Add_Announcement_Choir"/>
        <activity android:name=".Add_Announcement_TechClub"/>
        <activity android:name=".Add_Announcement_SAS"/>
        <activity android:name=".Add_Announcement_SSA"/>
        <activity android:name=".Add_Announcement_SSV"/>
        <activity android:name=".Add_Announcement_Cheerleading"/>
        <activity android:name=".Add_Announcement_Chinese"/>
        <!--registration-->
        <activity android:name=".Member_Register_Choir"/>
        <activity android:name=".Member_Register_Tech"/>
        <activity android:name=".Member_Register_SAS"/>
        <activity android:name=".Member_Register_SSA"/>
        <activity android:name=".Member_Register_SSV"/>
        <activity android:name=".Member_Register_Cheerleading"/>
        <activity android:name=".Member_Register_Chinese"/>
    </application>

</manifest>