<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/content" >

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/design_navigation_view"
        app:headerLayout="@layout/drawerheader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/normalfont"
        app:itemIconTint="@color/darkgray"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"
        android:fontFamily="@font/montserrat_regular">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

