<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightergray"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/choir_scrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/club_intro"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/club_textView"
                android:autoLink="all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:textColor="@color/darkergray"
                android:fontFamily="@font/roboto_regular"
                android:textColorLink="@color/colorPrimaryLight"/>
        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/club_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/join"
        android:background="@drawable/shape_button"
        android:fontFamily="@font/montserrat_bold"/>

</LinearLayout>