<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageview_icon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="80dp"
            android:longClickable="true">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/normalfont"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/normalfont"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/textViewCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/normalfont"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true">

            <TextView
                android:autoLink="email"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:id="@+id/imageview_email"
                android:textColor="@android:color/transparent"
                android:textSize="1sp"
                android:background="@drawable/ic_email"
                android:textColorLink="@android:color/transparent"
                android:layout_marginTop="6dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
