<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TextView
        android:id="@+id/ListHeader"
        android:textSize="24sp"
        android:text="Parent"
        android:padding="8dp"
        android:layout_marginLeft="26dp"
        android:textColor="@color/normalfont"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>