<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/MyCSTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/normalfont"
        android:fontFamily="@font/montserrat_semibold"
        android:padding="8dp"
        android:textSize="22sp"
        android:layout_marginLeft="4dp"/>

</LinearLayout>