<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#263c68</color>
    <color name="colorPrimaryLight">#4272a3</color>
    <color name="colorPrimaryDark">#373d5d</color>
    <color name="colorAccent">#5294d6</color>
    <color name="lightblue">#d7ebfd</color>
    <color name="white">#FFFFFF</color>
    <color name="darkgray">#6C6C6C</color>
    <color name="lightgray">#9e9e9e</color>
    <color name="darkergray">#5c5c5c</color>
    <color name="listheader">#DADADA</color>
    <color name="lightergray">#e7e5e5</color>
    <color name="normalfont">#000000</color>
</resources>
