<resources>
    <string name="app_name">CS Helper</string>
    <string name="Open">Open</string>
    <string name="Close">Close</string>
    <string name="create_account"><font color="#000000">text</font></string>
    <string name="email">Imail Only</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="register">Register</string>
    <string name="back_to_login">Back to Login</string>
    <string name="title">Title</string>
    <string name="description">Write your announcement here</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="venue">Venue</string>
    <string name="status">Public</string>
    <string name="join">Join US !</string>
    <string name="course">Enter your course</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
