<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M123.6,2c-11.3,4.4 -14.1,8 -16.7,20.8 -2.9,14.2 -5.4,19 -15,28 -20.1,18.8 -29.5,28.2 -34.8,34.7 -25.7,31.4 -35.4,65.5 -32.2,112.6 2.1,29.5 7.2,58 20.1,110.9 10.2,42.3 10.4,43.1 9.7,55.3 -0.6,12.5 -2.5,18.1 -14,40.7 -4.6,9.1 -8.8,18.9 -9.5,21.8 -3.9,17.3 1.5,42.8 11.2,53.2 14.1,15.2 37.5,24.8 73.1,30.2 12,1.8 64.2,1.8 78.5,-0 86.2,-10.7 168.9,-46 229,-97.7 37.3,-32.1 59.4,-63.7 64.1,-91.7 2.1,-12.4 -1.2,-24.7 -10.4,-39.1 -7.7,-12 -16,-17.9 -37.2,-26.6 -16.5,-6.8 -20.6,-9 -28.1,-15 -10.3,-8.2 -14.4,-14.9 -32.9,-53.6 -42.6,-89.4 -69.1,-126.5 -106,-148.3 -21,-12.4 -43.8,-17.8 -80.5,-19.2 -11.8,-0.4 -23,-1.3 -24.8,-1.9 -4.8,-1.5 -10.9,-5.3 -17.1,-10.6 -3,-2.6 -6.6,-5.1 -7.9,-5.6 -3.9,-1.5 -13.4,-0.9 -18.6,1.1zM398.5,295c29.6,2.8 49.3,13 47,24.3 -1.9,9.2 -16.2,28.6 -34,46.2 -53.6,53.3 -133.7,91.4 -213.5,101.5 -45,5.7 -98.8,0.9 -118.7,-10.6 -5.4,-3.1 -6.2,-6.5 -3.4,-15.4 3.2,-10.4 10.9,-21 26,-36 21.1,-21 43,-36.3 77.6,-54.1 75.1,-38.6 163.4,-61.1 219,-55.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M253.8,342.5c-54.4,19.6 -94.6,41.1 -131.7,70.3l-2.3,1.9 4,3.1c25.1,20 75.3,16.4 111.5,-7.8 17.6,-11.8 30.9,-28.9 35.3,-45.5 2.3,-8.6 1.5,-23.7 -1.5,-26.6 -0.3,-0.4 -7.2,1.7 -15.3,4.6z" android:strokeColor="#00000000"/>
</vector>
