<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M244.7,1.4c-2.1,0.8 -5.7,2.6 -8,4.1 -2.3,1.5 -55.1,53.6 -117.3,115.9 -128.2,128.2 -119.4,118.3 -119.4,134.5 0,6.9 0.5,9.6 2.4,13.7 3.4,7.2 7.8,11.9 14.8,15.4l6.1,3 20.4,-0 20.3,-0 0,99.5c0,98.3 0,99.5 2.1,105 2.8,7.4 10,14.6 17.4,17.4 5.4,2 7.3,2.1 57,2.1l51.4,-0 0.3,-83.3 0.3,-83.2 2.6,-5.5c3.7,-8 8.1,-12.5 15.7,-16.2l6.7,-3.3 38.5,-0 38.5,-0 6.7,3.3c7.6,3.7 12,8.2 15.7,16.2l2.6,5.5 0.3,83.3 0.3,83.3 52.7,-0.3 52.7,-0.3 4.7,-2.3c6,-3 12,-9 15,-15l2.3,-4.7 0.3,-100.8 0.2,-100.7 20.4,-0 20.3,-0 6.1,-3c11.4,-5.8 16.4,-13.8 17,-27.8 0.4,-8.9 0.3,-9.5 -2.9,-16 -2.8,-5.8 -7.1,-10.5 -32.1,-35.8l-28.8,-29.1 0,-59.6c0,-58 -0.1,-59.8 -2.1,-65.2 -2.8,-7.4 -10,-14.6 -17.4,-17.4 -5.1,-1.9 -7.7,-2.1 -28.5,-2.1 -27.2,-0 -30.7,0.8 -39,9 -7.1,7.2 -9,13 -9,27.7l0,11.6 -37.2,-36.9c-43,-42.6 -43.1,-42.6 -57.3,-43.1 -6,-0.2 -10.3,0.1 -12.8,1.1z" android:strokeColor="#00000000"/>
</vector>
