<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M99.5,70.7c-30.6,4.3 -58.3,29.1 -67.2,60.4 -1.7,6 -1.8,13.1 -1.8,121.9l0,115.5 2.3,7.9c6.9,23.7 24.9,44.2 47.3,53.7 13.4,5.7 15.4,5.9 74.6,5.9 53.6,-0 54.2,-0 56.1,-2.1 2.5,-2.6 3.2,-6.2 3.2,-16.4 0,-11.7 -0.7,-14.4 -4.4,-16.6 -2.9,-1.8 -5.8,-1.9 -52.6,-1.9 -41.6,-0 -50.5,-0.3 -55.5,-1.6 -17.3,-4.4 -31,-20 -33.5,-37.9 -1.3,-9.2 -1.3,-202.4 0,-212.5 1.7,-13.3 9,-24.8 20.4,-32.2 11.3,-7.3 10.1,-7.1 68.5,-7.8l52.4,-0.5 2.1,-2.8c1.8,-2.4 2.2,-4.5 2.4,-13.8 0.3,-7.2 0,-12.1 -0.8,-14 -2.6,-6.1 -0.5,-5.9 -58,-5.8 -28.9,0.1 -53.8,0.4 -55.5,0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M296.2,81.1c-2.6,1.3 -5.5,3.9 -7,6.2l-2.7,4.1 -0.3,44.3 -0.3,44.3 -66.5,-0c-56.1,-0 -66.9,0.2 -69.3,1.4 -3.5,1.9 -8.9,7.9 -9.6,10.9 -0.3,1.2 -0.4,29.5 -0.3,62.8l0.3,60.6 2.7,3.5c1.5,2 4.7,4.5 7.1,5.7 4.3,2.1 5.3,2.1 70,2.1l65.7,-0 0,43c0,40.4 0.1,43.3 1.9,46.8 2.3,4.5 5.6,7.7 9.4,9.1 4,1.5 12.3,1.4 15.5,-0.3 1.5,-0.8 39.2,-38.1 83.9,-82.8l81.2,-81.3 0.7,-4.8c1.5,-10.6 5.8,-5.6 -81.9,-93.6 -55,-55 -81.5,-80.9 -84.2,-82.2 -5.3,-2.5 -11,-2.4 -16.3,0.2z" android:strokeColor="#00000000"/>
</vector>
