<vector android:height="24dp" android:viewportHeight="150"
    android:viewportWidth="150" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M64.5,9.4c-6.7,2.9 -11.2,11.6 -10.1,19 1.9,11.4 13.4,18.2 24.1,14.2 4.8,-1.9 10.1,-7.2 11.1,-11.2 1.2,-4.6 -0.1,-12.9 -2.5,-16.3 -4.5,-6.3 -15.1,-9 -22.6,-5.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M101.2,43.2c-5,1.7 -10.9,8.7 -11.7,14.1 -1.7,11 6.5,20.9 17.4,21 9.8,0.1 17.1,-6.4 17.9,-15.8 0.6,-6.9 -0.1,-9.6 -3.5,-13.6 -5,-5.9 -12.6,-8 -20.1,-5.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M31.5,44.8c-4.8,2.3 -6.9,4.5 -9,9.5 -7.1,17 14.2,32.7 28.1,20.5 4.7,-4.1 6.4,-7.7 6.4,-13.5 0,-13.3 -13.6,-22.1 -25.5,-16.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M55.2,45.9c-1.1,0.6 -0.8,1.6 1.1,4.4 1.3,2 2.7,5.4 3.1,7.6l0.6,4.1 4,-2.1c4.8,-2.5 13.1,-2.7 18.5,-0.5 4.7,2 4.5,2 4.5,-0.7 0,-1.3 1.1,-4.6 2.5,-7.3 1.4,-2.7 2.5,-5 2.5,-5.1 0,-0.1 -2.4,-0.4 -5.2,-0.8 -3.8,-0.5 -6.4,-0.2 -9,0.9 -4.7,2 -7.5,2 -11.2,0.1 -3.1,-1.6 -9.3,-2 -11.4,-0.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M65.2,65.1c-13.1,6.5 -13.2,25.3 -0.1,31.9 13.6,7 29.8,-5.5 25.9,-20 -3.1,-11.5 -15.3,-17.1 -25.8,-11.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M22.1,80c-5.3,1.3 -11.4,6.1 -13.9,11 -2,3.9 -2.2,5.8 -2,14l0.3,9.5 5.5,2.8 5.5,2.8 0.7,-2.3 0.6,-2.3 0.1,2.2c0.1,2.5 3.4,3.7 12.9,4.7l5.2,0.5 0,-3c0,-10.5 5.5,-17.7 16,-20.6 6,-1.6 7.2,-2.6 4.6,-3.6 -2.1,-0.8 -5.6,-8.9 -5.6,-13 0,-4.2 -0.9,-4.5 -6.3,-2.2 -4.6,1.9 -8.4,1.9 -12.1,-0 -3.1,-1.6 -6.2,-1.8 -11.5,-0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M94.2,84.8c-0.8,3.7 -2.2,7 -4.2,9.2 -1.6,1.9 -2.9,3.8 -3,4.1 0,0.3 2.2,0.9 4.9,1.2 7.7,0.9 10.9,3.1 13.6,9 1.3,2.9 2.7,7.3 3,9.9 0.4,2.7 0.8,4.8 0.9,4.8 4,-0 17.3,-2.5 17.8,-3.3 0.4,-0.7 0.8,-2.6 0.9,-4.2 0.2,-2.8 0.2,-2.7 0.8,0.7l0.6,3.8 5.4,-2.5 5.3,-2.5 -0.3,-11.3c-0.4,-9.6 -0.7,-11.7 -2.7,-14.9 -2.9,-4.7 -7.5,-7.5 -14.4,-8.9 -4.6,-0.9 -6,-0.9 -8.6,0.5 -3.8,2 -8.9,2 -12.2,0.1 -5,-2.9 -6.5,-2.1 -7.8,4.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M55.8,101.4c-10,2.7 -15.4,9.8 -15.9,21.1 -0.6,12.9 -0.6,12.9 5.9,15.8l5.7,2.6 0.4,-2.2c0.4,-2.1 0.4,-2.1 1,0.3 0.9,3.3 3.4,3.8 20.6,3.8 16.9,-0 18.8,-0.4 19.6,-4.3l0.7,-3 0.1,2.8c0.1,2.5 0.4,2.7 2.4,2.2 1.2,-0.4 3.9,-1.7 6.1,-2.9l3.9,-2.1 -0.6,-9.8c-0.9,-15.9 -5.2,-22.1 -17.2,-24.5 -4.7,-1 -6.2,-0.9 -8.5,0.3 -3.6,1.9 -9.7,1.9 -13,-0 -3,-1.7 -5.1,-1.7 -11.2,-0.1z" android:strokeColor="#00000000"/>
</vector>
