<vector android:height="24dp" android:viewportHeight="376"
    android:viewportWidth="376" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M142.4,1.5c-12.8,2.8 -23,11 -29.1,23.3l-3.8,7.6 -0.3,46.8c-0.2,40.7 -0.1,47.1 1.3,49.8 4.4,8.6 19.2,7.7 23.1,-1.5 1.1,-2.8 1.4,-11.2 1.4,-45.5 0,-40.2 0.1,-42.3 2,-46 1.1,-2.2 3.9,-5.2 6.2,-6.7l4.2,-2.8 95.1,-0 95.1,-0 4.2,2.8c2.3,1.5 5.1,4.5 6.2,6.7 2,3.9 2,5 1.8,153.3l-0.3,149.3 -2.5,3.7c-1.3,2 -4.1,4.5 -6.1,5.6 -3.6,2.1 -4.7,2.1 -98.4,2.1 -93.7,-0 -94.8,-0 -98.4,-2.1 -2,-1.1 -4.8,-3.6 -6.1,-5.6l-2.5,-3.6 -0.5,-44.1c-0.3,-30.7 -0.9,-44.7 -1.7,-46.1 -4.6,-8.1 -15.9,-9.3 -21.7,-2.4l-2.6,3.1 0,45.3c0,42.3 0.1,45.7 2,51.6 3.7,12 11.7,21.1 23.6,26.6l5.9,2.8 102,-0 102,-0 5.9,-2.8c8.1,-3.7 14.1,-8.9 18.6,-15.9 7.6,-11.6 7.1,-0.2 6.8,-171.4l-0.3,-153 -3.8,-7.6c-4,-8.2 -11.6,-16.2 -18.9,-19.9 -9.4,-4.8 -11.2,-4.9 -110.8,-4.8 -73.9,-0 -94.8,0.3 -99.6,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M201.8,107.3c-1.4,1.2 -3.1,3.2 -3.7,4.4 -1.5,3 -1.4,8.9 0.3,12.1 0.8,1.5 12.3,13.5 25.5,26.7l24.1,24 -119.4,0.5c-118.7,0.5 -119.5,0.5 -122.3,2.6 -7.1,5.1 -7.9,14 -1.8,20.1l3.3,3.3 120.8,-0 120.9,-0 -25.9,25.9c-25.5,25.5 -25.8,25.9 -26.4,30.6 -1,9.2 5.1,15.3 14.3,14.3 4.8,-0.6 4.9,-0.7 42.7,-38.4 40.6,-40.6 41.3,-41.5 38.9,-48.5 -0.8,-2.5 -12.1,-14.4 -39.4,-41.7l-38.3,-38.2 -5.4,-0c-4.2,-0 -6.1,0.5 -8.2,2.3z" android:strokeColor="#00000000"/>
</vector>
